spring.application.name=frontend-service
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.cache.time-to-live=20000
management.endpoint.health.show-details=always
server.servlet.contextPath=/api/v1
grpc.client.authors-service.address=dns://authors:9090
grpc.client.books-service.address=dns://books:9090
grpc.client.authors-service.negotiationType=PLAINTEXT
grpc.client.books-servic.negotiationType=PLAINTEXT