# DistributedCommStubs

./: Distributed Communications Tasks.docx  docker-compose.yml  pom.xml  ~$stributed Communications Tasks.docx
authors/: Dockerfile  pom.xml
authors/src/main/java/com/course/distributecommunication/authors/: Application.java
authors/src/main/java/com/course/distributecommunication/authors/controlles/: AuthorController.java
authors/src/main/java/com/course/distributecommunication/authors/models/: Author.java  BookAndAuthor.java
authors/src/main/java/com/course/distributecommunication/authors/services/: AuthorService.java  BookListener.java  GrpcAuthorClient.java
authors/src/main/proto/: ProtobufService.proto
authors/src/main/resources/: application.properties
books/: Dockerfile  pom.xml
books/src/main/java/com/course/distributecommunication/books/: Application.java
books/src/main/java/com/course/distributecommunication/books/controlles/: BookController.java
books/src/main/java/com/course/distributecommunication/books/models/: Book.java  BookAndAuthor.java
books/src/main/java/com/course/distributecommunication/books/services/: BookService.java  GrpcBookClient.java
books/src/main/proto/: BookService.proto
books/src/main/resources/: application.properties
frontend/: Dockerfile  HELP.md  pom.xml
frontend/src/main/java/com/course/distributecommunication/frontend/: Application.java
frontend/src/main/java/com/course/distributecommunication/frontend/controllers/: DashboardController.java
frontend/src/main/java/com/course/distributecommunication/frontend/dto/: AuthorDto.java  BookDto.java  FrontendDto.java
frontend/src/main/java/com/course/distributecommunication/frontend/services/: DashboardService.java  GrpcDashboardService.java
frontend/src/main/proto/: ProtobufService.proto
frontend/src/main/resources/: application.properties
