spring.application.name=authors-service
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.cache.time-to-live=20000
management.endpoint.health.show-details=always
server.servlet.contextPath=/api/v1
grpc.server.port=9091
spring.rabbitmq.host=rabbitmq
queue.book.name=bookQueue